#############################################################################
# Makefile for building: DeviceInterface
# Generated by qmake (2.01a) (Qt 4.8.1) on: Do 20. Dez 11:58:16 2012
# Project:  ..\DeviceInterface\DeviceInterface.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\DeviceInterface\inc" -I"..\DeviceInterface\inc\usbiolib" -I"..\DeviceInterface\inc\usbiolib\Debug\Win32" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"..\DeviceInterface" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\DeviceInterface.intermediate.manifest"
LIBS          = /LIBPATH:"C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DeviceInterface/inc/usbiolib/Debug/Win32/" "C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DeviceInterface/inc/usbiolib/Debug/Win32/\usbiolib.lib" c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DeviceInterface\main.cpp \
		..\DeviceInterface\usbreader.cpp \
		..\DeviceInterface\camwidget.cpp \
		..\DeviceInterface\event.cpp \
		..\DeviceInterface\eventprocessor.cpp \
		..\DeviceInterface\cluster.cpp \
		..\DeviceInterface\transitionhistory.cpp \
		..\DeviceInterface\dvs128interface.cpp \
		..\DeviceInterface\filter.cpp \
		..\DeviceInterface\logger.cpp \
		..\DeviceInterface\transition.cpp \
		..\DeviceInterface\udpinterface.cpp \
		..\DeviceInterface\vector2d.cpp debug\moc_camwidget.cpp \
		debug\moc_udpinterface.cpp
OBJECTS       = debug\main.obj \
		debug\usbreader.obj \
		debug\camwidget.obj \
		debug\event.obj \
		debug\eventprocessor.obj \
		debug\cluster.obj \
		debug\transitionhistory.obj \
		debug\dvs128interface.obj \
		debug\filter.obj \
		debug\logger.obj \
		debug\transition.obj \
		debug\udpinterface.obj \
		debug\vector2d.obj \
		debug\moc_camwidget.obj \
		debug\moc_udpinterface.obj
DIST          = 
QMAKE_TARGET  = DeviceInterface
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DeviceInterface.exe
DESTDIR_TARGET = debug\DeviceInterface.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DeviceInterface}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DeviceInterface}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DeviceInterface}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DeviceInterface}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): "c:\Users\giselher\Documents\uzh\Master Projekt\code\dvs_tracking\DeviceInterface\inc\usbiolib\Debug\Win32\usbiolib.lib" $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\DeviceInterface.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\DeviceInterface\DeviceInterface.pro

dist:
	$(ZIP) DeviceInterface.zip $(SOURCES) $(DIST) ..\DeviceInterface\DeviceInterface.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\usbreader.obj debug\camwidget.obj debug\event.obj debug\eventprocessor.obj debug\cluster.obj debug\transitionhistory.obj debug\dvs128interface.obj debug\filter.obj debug\logger.obj debug\transition.obj debug\udpinterface.obj debug\vector2d.obj debug\moc_camwidget.obj debug\moc_udpinterface.obj
	-$(DEL_FILE) debug\DeviceInterface.intermediate.manifest debug\DeviceInterface.exp debug\DeviceInterface.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\DeviceInterface.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_camwidget.cpp debug\moc_udpinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_camwidget.cpp debug\moc_udpinterface.cpp
debug\moc_camwidget.cpp: ..\DeviceInterface\event.h \
		..\DeviceInterface\cluster.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\vector2d.h \
		..\DeviceInterface\camwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\DeviceInterface\camwidget.h -o debug\moc_camwidget.cpp

debug\moc_udpinterface.cpp: ..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\udpinterface.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\DeviceInterface\udpinterface.h -o debug\moc_udpinterface.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\DeviceInterface\main.cpp ..\DeviceInterface\dvs128interface.h \
		..\DeviceInterface\stdafx.h \
		..\DeviceInterface\usbreader.h \
		..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\logger.h \
		..\DeviceInterface\eventprocessor.h \
		..\DeviceInterface\cluster.h \
		..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\vector2d.h \
		..\DeviceInterface\camwidget.h \
		..\DeviceInterface\filter.h \
		..\DeviceInterface\udpinterface.h

debug\usbreader.obj: ..\DeviceInterface\usbreader.cpp ..\DeviceInterface\usbreader.h \
		..\DeviceInterface\stdafx.h \
		..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\logger.h

debug\camwidget.obj: ..\DeviceInterface\camwidget.cpp ..\DeviceInterface\camwidget.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\cluster.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\vector2d.h

debug\event.obj: ..\DeviceInterface\event.cpp ..\DeviceInterface\event.h

debug\eventprocessor.obj: ..\DeviceInterface\eventprocessor.cpp ..\DeviceInterface\eventprocessor.h \
		..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\cluster.h \
		..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\vector2d.h \
		..\DeviceInterface\camwidget.h \
		..\DeviceInterface\filter.h \
		..\DeviceInterface\logger.h

debug\cluster.obj: ..\DeviceInterface\cluster.cpp ..\DeviceInterface\cluster.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\vector2d.h

debug\transitionhistory.obj: ..\DeviceInterface\transitionhistory.cpp ..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\event.h

debug\dvs128interface.obj: ..\DeviceInterface\dvs128interface.cpp ..\DeviceInterface\stdafx.h \
		..\DeviceInterface\dvs128interface.h \
		..\DeviceInterface\usbreader.h \
		..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\logger.h

debug\filter.obj: ..\DeviceInterface\filter.cpp ..\DeviceInterface\filter.h \
		..\DeviceInterface\event.h

debug\logger.obj: ..\DeviceInterface\logger.cpp ..\DeviceInterface\logger.h \
		..\DeviceInterface\event.h

debug\transition.obj: ..\DeviceInterface\transition.cpp ..\DeviceInterface\transition.h

debug\udpinterface.obj: ..\DeviceInterface\udpinterface.cpp ..\DeviceInterface\udpinterface.h \
		..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h

debug\vector2d.obj: ..\DeviceInterface\vector2d.cpp ..\DeviceInterface\vector2d.h

debug\moc_camwidget.obj: debug\moc_camwidget.cpp 

debug\moc_udpinterface.obj: debug\moc_udpinterface.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

