#############################################################################
# Makefile for building: DeviceInterface
# Generated by qmake (2.01a) (Qt 4.8.1) on: Do 20. Dez 11:58:16 2012
# Project:  ..\DeviceInterface\DeviceInterface.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\DeviceInterface\inc" -I"..\DeviceInterface\inc\usbiolib" -I"..\DeviceInterface\inc\usbiolib\Debug\Win32" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"..\DeviceInterface" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\DeviceInterface.intermediate.manifest"
LIBS          = /LIBPATH:"C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DeviceInterface/inc/usbiolib/Debug/Win32/" "C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DeviceInterface/inc/usbiolib/Debug/Win32/\usbiolib.lib" c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetwork4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DeviceInterface\main.cpp \
		..\DeviceInterface\usbreader.cpp \
		..\DeviceInterface\camwidget.cpp \
		..\DeviceInterface\event.cpp \
		..\DeviceInterface\eventprocessor.cpp \
		..\DeviceInterface\cluster.cpp \
		..\DeviceInterface\transitionhistory.cpp \
		..\DeviceInterface\dvs128interface.cpp \
		..\DeviceInterface\filter.cpp \
		..\DeviceInterface\logger.cpp \
		..\DeviceInterface\transition.cpp \
		..\DeviceInterface\udpinterface.cpp \
		..\DeviceInterface\vector2d.cpp release\moc_camwidget.cpp \
		release\moc_udpinterface.cpp
OBJECTS       = release\main.obj \
		release\usbreader.obj \
		release\camwidget.obj \
		release\event.obj \
		release\eventprocessor.obj \
		release\cluster.obj \
		release\transitionhistory.obj \
		release\dvs128interface.obj \
		release\filter.obj \
		release\logger.obj \
		release\transition.obj \
		release\udpinterface.obj \
		release\vector2d.obj \
		release\moc_camwidget.obj \
		release\moc_udpinterface.obj
DIST          = 
QMAKE_TARGET  = DeviceInterface
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DeviceInterface.exe
DESTDIR_TARGET = release\DeviceInterface.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DeviceInterface}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DeviceInterface}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DeviceInterface}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DeviceInterface}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): "c:\Users\giselher\Documents\uzh\Master Projekt\code\dvs_tracking\DeviceInterface\inc\usbiolib\Debug\Win32\usbiolib.lib" $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\DeviceInterface.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\DeviceInterface\DeviceInterface.pro

dist:
	$(ZIP) DeviceInterface.zip $(SOURCES) $(DIST) ..\DeviceInterface\DeviceInterface.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\usbreader.obj release\camwidget.obj release\event.obj release\eventprocessor.obj release\cluster.obj release\transitionhistory.obj release\dvs128interface.obj release\filter.obj release\logger.obj release\transition.obj release\udpinterface.obj release\vector2d.obj release\moc_camwidget.obj release\moc_udpinterface.obj
	-$(DEL_FILE) release\DeviceInterface.intermediate.manifest release\DeviceInterface.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_camwidget.cpp release\moc_udpinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_camwidget.cpp release\moc_udpinterface.cpp
release\moc_camwidget.cpp: ..\DeviceInterface\event.h \
		..\DeviceInterface\cluster.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\vector2d.h \
		..\DeviceInterface\camwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\DeviceInterface\camwidget.h -o release\moc_camwidget.cpp

release\moc_udpinterface.cpp: ..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\udpinterface.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\DeviceInterface\udpinterface.h -o release\moc_udpinterface.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\DeviceInterface\main.cpp ..\DeviceInterface\dvs128interface.h \
		..\DeviceInterface\stdafx.h \
		..\DeviceInterface\usbreader.h \
		..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\logger.h \
		..\DeviceInterface\eventprocessor.h \
		..\DeviceInterface\cluster.h \
		..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\vector2d.h \
		..\DeviceInterface\camwidget.h \
		..\DeviceInterface\filter.h \
		..\DeviceInterface\udpinterface.h

release\usbreader.obj: ..\DeviceInterface\usbreader.cpp ..\DeviceInterface\usbreader.h \
		..\DeviceInterface\stdafx.h \
		..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\logger.h

release\camwidget.obj: ..\DeviceInterface\camwidget.cpp ..\DeviceInterface\camwidget.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\cluster.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\vector2d.h

release\event.obj: ..\DeviceInterface\event.cpp ..\DeviceInterface\event.h

release\eventprocessor.obj: ..\DeviceInterface\eventprocessor.cpp ..\DeviceInterface\eventprocessor.h \
		..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\cluster.h \
		..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\vector2d.h \
		..\DeviceInterface\camwidget.h \
		..\DeviceInterface\filter.h \
		..\DeviceInterface\logger.h

release\cluster.obj: ..\DeviceInterface\cluster.cpp ..\DeviceInterface\cluster.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\vector2d.h

release\transitionhistory.obj: ..\DeviceInterface\transitionhistory.cpp ..\DeviceInterface\transitionhistory.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\transition.h \
		..\DeviceInterface\event.h

release\dvs128interface.obj: ..\DeviceInterface\dvs128interface.cpp ..\DeviceInterface\stdafx.h \
		..\DeviceInterface\dvs128interface.h \
		..\DeviceInterface\usbreader.h \
		..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h \
		..\DeviceInterface\logger.h

release\filter.obj: ..\DeviceInterface\filter.cpp ..\DeviceInterface\filter.h \
		..\DeviceInterface\event.h

release\logger.obj: ..\DeviceInterface\logger.cpp ..\DeviceInterface\logger.h \
		..\DeviceInterface\event.h

release\transition.obj: ..\DeviceInterface\transition.cpp ..\DeviceInterface\transition.h

release\udpinterface.obj: ..\DeviceInterface\udpinterface.cpp ..\DeviceInterface\udpinterface.h \
		..\DeviceInterface\eventprocessorbase.h \
		..\DeviceInterface\event.h \
		..\DeviceInterface\ringbuffer.h

release\vector2d.obj: ..\DeviceInterface\vector2d.cpp ..\DeviceInterface\vector2d.h

release\moc_camwidget.obj: release\moc_camwidget.cpp 

release\moc_udpinterface.obj: release\moc_udpinterface.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

