\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\newlabel{sec:related_work}{{1.1}{2}{Related Work}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{2}{3}{Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerations and Challenges}{3}{section.2.1}}
\newlabel{sec:considerations}{{2.1}{3}{Considerations and Challenges}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparation}{3}{section.2.2}}
\newlabel{sec:preparation}{{2.2}{3}{Preparation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C++ interface to the DVS}{3}{subsection.2.2.1}}
\newlabel{sec:interface}{{2.2.1}{3}{C++ interface to the DVS}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LED markers}{4}{subsection.2.2.2}}
\newlabel{sec:leds}{{2.2.2}{4}{LED markers}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The tracking algorithm}{4}{section.2.3}}
\newlabel{sec:tracking}{{2.3}{4}{The tracking algorithm}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequency filter}{4}{subsection.2.3.1}}
\newlabel{sec:frequencyfilter}{{2.3.1}{4}{Frequency filter}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency period estimation}{5}{subsection.2.3.2}}
\newlabel{sec:periodestimation}{{2.3.2}{5}{Frequency period estimation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Frequency accumulation}{6}{subsection.2.3.3}}
\newlabel{sec:frequencyaccumulation}{{2.3.3}{6}{Frequency accumulation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED position estimation}{6}{section.2.4}}
\newlabel{sec:positionestimation}{{2.4}{6}{LED position estimation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Particle filter}{6}{subsection.2.4.1}}
\newlabel{sec:particlefilter}{{2.4.1}{6}{Particle filter}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extracting LED positions}{7}{subsection.2.4.2}}
\newlabel{sec:ledpositions}{{2.4.2}{7}{Extracting LED positions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pose estimation}{7}{subsection.2.4.3}}
\newlabel{sec:poseestimation}{{2.4.3}{7}{Pose estimation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{9}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiments}{9}{section.3.1}}
\newlabel{sec:experiments}{{3.1}{9}{Experiments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setup}{9}{subsection.3.1.1}}
\newlabel{sec:experimentalsetup}{{3.1.1}{9}{Setup}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking speed comparison}{9}{section*.3}}
\newlabel{sec:trackingspeedcomparison}{{3.1.1}{9}{Tracking speed comparison}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pose estimation accuracy}{10}{section*.4}}
\newlabel{sec:poseaccuracy}{{3.1.1}{10}{Pose estimation accuracy}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{10}{section*.5}}
\newlabel{sec:datarecording}{{3.1.1}{10}{Data recording}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulties}{10}{section*.6}}
\newlabel{sec:difficulties}{{3.1.1}{10}{Difficulties}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{10}{section.3.2}}
\newlabel{sec:evaluation}{{3.2}{10}{Evaluation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking speed}{11}{subsection.3.2.1}}
\newlabel{sec:trackingspeed}{{3.2.1}{11}{Tracking speed}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pose estimation}{11}{subsection.3.2.2}}
\newlabel{sec:poseestimationeval}{{3.2.2}{11}{Pose estimation}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistical plot of measure time interval. The boxplots show the time interval in which tracking is lost for the our algorithm and PTAM compared to the duration of a flip.}}{12}{figure.3.1}}
\newlabel{img:fliptimes}{{3.1}{12}{Statistical plot of measure time interval. The boxplots show the time interval in which tracking is lost for the our algorithm and PTAM compared to the duration of a flip}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the mean tracking downtime intervals. The mean time intervals of both algorithms are compared against the mean flip time on a time line.}}{13}{figure.3.2}}
\newlabel{img:mean_downtime}{{3.2}{13}{Comparison of the mean tracking downtime intervals. The mean time intervals of both algorithms are compared against the mean flip time on a time line}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Statistical plot of the pose estimation error of the DVS in reference to the OptiTrack measurements.}}{13}{figure.3.3}}
\newlabel{img:dvs_pose_error_plot}{{3.3}{13}{Statistical plot of the pose estimation error of the DVS in reference to the OptiTrack measurements}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Statistical plot of the rotation error of the DVS in reference to the OptiTrack measurements.}}{14}{figure.3.4}}
\newlabel{img:dvs_rot_error_plot}{{3.4}{14}{Statistical plot of the rotation error of the DVS in reference to the OptiTrack measurements}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Statistical plot of the pose estimation error of PTAM in reference to the OptiTrack measurements.}}{14}{figure.3.5}}
\newlabel{img:ptam_pose_error_plot}{{3.5}{14}{Statistical plot of the pose estimation error of PTAM in reference to the OptiTrack measurements}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Statistical plot of the rotation error of PTAM in reference to the OptiTrack measurements.}}{15}{figure.3.6}}
\newlabel{img:ptam_rot_error_plot}{{3.6}{15}{Statistical plot of the rotation error of PTAM in reference to the OptiTrack measurements}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{16}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Something}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:something}{{A}{19}{Something}{appendix.A}{}}
\bibstyle{plain}
\bibdata{bibtex/references.bib}
