\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\citation{DVS}
\citation{Matthias}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Matthias}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{2}{3}{Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerations and Challenges}{3}{section.2.1}}
\newlabel{sec:considerations}{{2.1}{3}{Considerations and Challenges}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparation}{3}{section.2.2}}
\newlabel{sec:preparation}{{2.2}{3}{Preparation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C++ interface to the DVS}{3}{subsection.2.2.1}}
\newlabel{sec:interface}{{2.2.1}{3}{C++ interface to the DVS}{subsection.2.2.1}{}}
\citation{Matthias}
\citation{Matthias}
\citation{Matthias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LED markers}{4}{subsection.2.2.2}}
\newlabel{sec:leds}{{2.2.2}{4}{LED markers}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The tracking algorithm}{4}{section.2.3}}
\newlabel{sec:tracking}{{2.3}{4}{The tracking algorithm}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequency filter}{4}{subsection.2.3.1}}
\newlabel{sec:frequencyfilter}{{2.3.1}{4}{Frequency filter}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequential diagram of the processing stages. The boxes show the different processing stages while the circles denote the different data containers. }}{5}{figure.2.1}}
\newlabel{img:process_diag}{{2.1}{5}{Sequential diagram of the processing stages. The boxes show the different processing stages while the circles denote the different data containers}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency histograms for a DVS recording with high motion. Left: Includes three LEDs pulsed at 500, 700 and 1000 Hz. Right: Without LEDs. }}{6}{figure.2.2}}
\newlabel{img:hist_motion}{{2.2}{6}{Frequency histograms for a DVS recording with high motion. Left: Includes three LEDs pulsed at 500, 700 and 1000 Hz. Right: Without LEDs}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency period estimation}{6}{subsection.2.3.2}}
\newlabel{sec:periodestimation}{{2.3.2}{6}{Frequency period estimation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Period accumulation}{7}{subsection.2.3.3}}
\newlabel{sec:frequencyaccumulation}{{2.3.3}{7}{Period accumulation}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The raw DVS output. Right: An aggregation of all weight maps. The darkness of the pixels indicates the magnitude of weight.}}{7}{figure.2.3}}
\newlabel{img:dvs_weights}{{2.3}{7}{Left: The raw DVS output. Right: An aggregation of all weight maps. The darkness of the pixels indicates the magnitude of weight}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED position estimation}{8}{section.2.4}}
\newlabel{sec:positionestimation}{{2.4}{8}{LED position estimation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Particle filter}{8}{subsection.2.4.1}}
\newlabel{sec:particlefilter}{{2.4.1}{8}{Particle filter}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extracting LED positions}{8}{subsection.2.4.2}}
\newlabel{sec:ledpositions}{{2.4.2}{8}{Extracting LED positions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pose estimation}{9}{subsection.2.4.3}}
\newlabel{sec:poseestimation}{{2.4.3}{9}{Pose estimation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{9}{subsection.2.4.4}}
\newlabel{sec:approach_discussion}{{2.4.4}{9}{Discussion}{subsection.2.4.4}{}}
\citation{Saner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{10}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiments}{10}{section.3.1}}
\newlabel{sec:experiments}{{3.1}{10}{Experiments}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The ARDrone 2.0 equipped with reflecting markers and LEDs.}}{10}{figure.3.1}}
\newlabel{img:marked_quadrotor}{{3.1}{10}{The ARDrone 2.0 equipped with reflecting markers and LEDs}{figure.3.1}{}}
\citation{PTAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setup}{11}{subsection.3.1.1}}
\newlabel{sec:experimentalsetup}{{3.1.1}{11}{Setup}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The underbelly of the quadcopter. The circles indicate the LED positions.}}{11}{figure.3.2}}
\newlabel{img:quadcopter_belly}{{3.2}{11}{The underbelly of the quadcopter. The circles indicate the LED positions}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DVS setup for data recording.}}{11}{figure.3.3}}
\newlabel{img:dvs_ground}{{3.3}{11}{DVS setup for data recording}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking speed comparison}{12}{section*.3}}
\newlabel{sec:trackingspeedcomparison}{{3.1.1}{12}{Tracking speed comparison}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pose estimation accuracy}{12}{section*.4}}
\newlabel{sec:poseaccuracy}{{3.1.1}{12}{Pose estimation accuracy}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{12}{section*.5}}
\newlabel{sec:datarecording}{{3.1.1}{12}{Data recording}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulties}{12}{section*.6}}
\newlabel{sec:difficulties}{{3.1.1}{12}{Difficulties}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{13}{section.3.2}}
\newlabel{sec:evaluation}{{3.2}{13}{Evaluation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking speed}{13}{subsection.3.2.1}}
\newlabel{sec:trackingspeed}{{3.2.1}{13}{Tracking speed}{subsection.3.2.1}{}}
\newlabel{tab:downtime_tab}{{3.2.1}{14}{Tracking speed}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean and standard deviation of tracking downtime intervals and the flip duration.}}{14}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Statistical plot of measure time interval. The boxplots show the time interval in which tracking is lost for the our algorithm and PTAM compared to the duration of a flip.}}{14}{figure.3.4}}
\newlabel{img:fliptimes}{{3.4}{14}{Statistical plot of measure time interval. The boxplots show the time interval in which tracking is lost for the our algorithm and PTAM compared to the duration of a flip}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pose estimation}{14}{subsection.3.2.2}}
\newlabel{sec:poseestimationeval}{{3.2.2}{14}{Pose estimation}{subsection.3.2.2}{}}
\newlabel{eq:leastsquares}{{3.1}{14}{Pose estimation}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the mean tracking downtime intervals. The mean time intervals of both algorithms are compared against the mean flip time on a time line.}}{15}{figure.3.5}}
\newlabel{img:mean_downtime}{{3.5}{15}{Comparison of the mean tracking downtime intervals. The mean time intervals of both algorithms are compared against the mean flip time on a time line}{figure.3.5}{}}
\newlabel{tab:trans_error_tab}{{3.2.2}{15}{Pose estimation}{equation.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean and standard deviation of translation error of the DVS and PTAM.}}{15}{table.3.2}}
\newlabel{tab:roll_error_tab}{{3.2.2}{16}{Pose estimation}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean and standard deviation of roll error of the DVS and PTAM.}}{16}{table.3.3}}
\newlabel{tab:pitch_error_tab}{{3.2.2}{16}{Pose estimation}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mean and standard deviation of pitch error of the DVS and PTAM.}}{16}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{16}{section.3.3}}
\newlabel{sec:eval_discussion}{{3.3}{16}{Discussion}{section.3.3}{}}
\newlabel{tab:yaw_error_tab}{{3.2.2}{16}{Pose estimation}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mean and standard deviation of yaw error of the DVS and PTAM.}}{16}{table.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Statistical plot of the pose estimation error of the DVS in reference to the OptiTrack measurements.}}{17}{figure.3.6}}
\newlabel{img:trans_error_box}{{3.6}{17}{Statistical plot of the pose estimation error of the DVS in reference to the OptiTrack measurements}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Statistical plot of the rotation error of the DVS in reference to the OptiTrack measurements.}}{18}{figure.3.7}}
\newlabel{img:roll_error_box}{{3.7}{18}{Statistical plot of the rotation error of the DVS in reference to the OptiTrack measurements}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Statistical plot of the pose estimation error of PTAM in reference to the OptiTrack measurements.}}{19}{figure.3.8}}
\newlabel{img:pitch_error_box}{{3.8}{19}{Statistical plot of the pose estimation error of PTAM in reference to the OptiTrack measurements}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Statistical plot of the rotation error of PTAM in reference to the OptiTrack measurements.}}{20}{figure.3.9}}
\newlabel{img:yaw_error_box}{{3.9}{20}{Statistical plot of the rotation error of PTAM in reference to the OptiTrack measurements}{figure.3.9}{}}
\citation{SIFT}
\citation{LineTracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{21}{Conclusion}{chapter.4}{}}
\bibstyle{plain}
\bibdata{bibtex/references}
\bibcite{LineTracking}{1}
\bibcite{Matthias}{2}
\bibcite{PTAM}{3}
\bibcite{DVS}{4}
\bibcite{SIFT}{5}
\bibcite{Saner}{6}
