#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble

\input{tex/preamble.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "Bootstrapping bilinear gradient dynamics sensor models"
\pdf_author "Andrea Censi, Richard M. Murray"
\pdf_subject "robotics"
\pdf_keywords "robotics bootstrapping learning "
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/slides/overall1.pdf
	width 16cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Our method proceeds in stages.
 We buffer the raw events, which have either positive (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

) or negative (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset

) polarity, as to find the transitions, either positive-to-negative (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pPN
\end_layout

\end_inset

) or negative-to-positive (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pNP
\end_layout

\end_inset

).
 Then, we look at the intervals 
\begin_inset Formula $\Delta$
\end_inset

 between two transitions of the same type.
 These will be converted into votes in an evidence map tuned to each frequency.
 From the evidence map we extract local maxima, which are the instantaneous
 detections on where is each 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALM
\end_layout

\end_inset

.
 The rest of the method is standard: for each frequency we use a particle
 filter to be robust to missed detections; then we choose the combination
 of particles that gives a coherent global estimate for all 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
DVS-based Active LED Marker tracking 
\end_layout

\begin_layout Standard
This section describes our method for tracking the position of a set of
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 from the output of a DVS.
 The input to the algorithm is a sequence of events representing the change
 of luminance in a single pixel.
 The output is an estimate of the pose of the quadrotor.
 We describe the algorithm as a sequence of stages that process asynchronous
 events; in principle, several of them could be implemented in hardware.
\end_layout

\begin_layout Standard
The webpage 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

 contains the source code of a C++ and a Python implementation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/slides/stages2.pdf
	width 8.6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A single pixel produces an irregular series of raw events, with polarity
 either positive (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

) or negative (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset

), each with its own timestamp.
 The first stage of processing consists in looking for positive-to-negative
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pPN
\end_layout

\end_inset

) or negative-to-positive (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pNP
\end_layout

\end_inset

) transitions.
 The second stage consists at looking at two successive transitions of the
 same kind.
 For example, two successive 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pPN
\end_layout

\end_inset

 transitions at time 
\begin_inset Formula $t_{3}$
\end_inset

 and 
\begin_inset Formula $t_{7}$
\end_inset

 generate an hyper-event with interval 
\begin_inset Formula $\Delta=t_{7}-t_{3}$
\end_inset

.
 Assuming that these events are generated by a blinking 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALM
\end_layout

\end_inset

, the 
\begin_inset Formula $\Delta$
\end_inset

 is a good robust estimator of the blinking period.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Raw events
\end_layout

\begin_layout Standard
The input to the algorithm is the sequence of events in the address-event
 representation (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

).
 Each event can be considered as a tuple 
\begin_inset Formula 
\[
\langle t_{k},\: p_{k},\:\langle x_{k},y_{k}\rangle\rangle,
\]

\end_inset

where: 
\end_layout

\begin_layout Itemize
the scalar 
\begin_inset Formula $t_{k}$
\end_inset

 is the timestamp of the event generated; these are not equispaced.
\end_layout

\begin_layout Itemize
the value 
\begin_inset Formula $p_{k}\in\{\pP,\pN\}$
\end_inset

 is the 
\emph on
polarity
\emph default
, which is either positive
\begin_inset space ~
\end_inset

(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

) or negative
\begin_inset space ~
\end_inset

(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset

), according to whether the luminance increased or decreased;
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the coordinates 
\begin_inset Formula $\left\langle x_{k},y_{k}\right\rangle \in\{0,\dots,127\}\times\{0,\dots,127\}$
\end_inset

 identify the pixel that triggered the event.
\end_layout

\begin_layout Subsection
Transitions
\end_layout

\begin_layout Standard
The first stage transforms the sequence of 
\begin_inset Formula $\{\pP,\pN\}$
\end_inset

 events into a sequences of 
\emph on
transition events
\emph default
 
\begin_inset Formula $\{\pPN,\pNP\}$
\end_inset

.
 This stage is independent for each pixel.
 Consider only the events that are produced by a given pixel at coordinates
 
\begin_inset Formula $\left\langle x,y\right\rangle $
\end_inset

.
 At all times, we remember the last event timestamp 
\begin_inset Formula $t_{k-1}$
\end_inset

 and the polarity 
\begin_inset Formula $p_{k-1}\in\{\pP,\pN\}$
\end_inset

.
 Every time the polarity of the current event
\begin_inset space ~
\end_inset


\begin_inset Formula $p_{k}$
\end_inset

 is different than 
\begin_inset Formula $p_{k-1}$
\end_inset

, we create a 
\emph on
transition event
\emph default
.
 If the polarity is the same, no transition event is generated.
 This is described by the rules in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:From-raw-events"

\end_inset

.
 
\end_layout

\begin_layout Standard
A transition event is a tuple 
\begin_inset Formula 
\[
\langle t_{k},\: q_{k},\:\langle x_{k},y_{k}\rangle\rangle,
\]

\end_inset

where: 
\end_layout

\begin_layout Itemize
the scalar 
\begin_inset Formula $t_{k}$
\end_inset

 is the timestamp of the 
\emph on
second
\emph default
 event that triggered the transition.
\end_layout

\begin_layout Itemize
the value 
\begin_inset Formula $q_{k}\in\{\pP,\pN\}$
\end_inset

 is the transition polarity, which is either positive-to-negative
\begin_inset space ~
\end_inset

(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pPN
\end_layout

\end_inset

) or negative-to-positive
\begin_inset space ~
\end_inset

(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pNP
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left\langle x_{k},y_{k}\right\rangle $
\end_inset

 are the coordinates.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:From-raw-events"

\end_inset

From raw events to transitions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize 
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
last event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
current event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
transition event
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\langle t_{k-1},\ \pP,\:\langle x,y\rangle\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\langle t_{k},\ \pP,\:\langle x,y\rangle\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle t_{k},\ \pN,\:\langle x,y\rangle\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\langle t_{k},\ \pPN,\:\langle x,y\rangle\rangle$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\langle t_{k-1},\ \pN,\:\langle x,y\rangle\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\langle t_{k},\ \pP,\:\langle x,y\rangle\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\langle t_{k},\ \pNP,\:\langle x,y\rangle\rangle$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle t_{k},\ \pN,\:\langle x,y\rangle\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hyper-transitions
\end_layout

\begin_layout Standard
The next stage of processing looks at the interval between successive transition
s of the same type.
 For each pixel, we remember the last transition of either type (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pPN
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pNP
\end_layout

\end_inset

) in a separate storage; then, for each transition, we generate a 
\begin_inset Quotes eld
\end_inset

hyper-transition
\begin_inset Quotes erd
\end_inset

, which is a tuple of the kind 
\begin_inset Formula 
\[
\langle t_{k},\,\Delta_{k},\:\langle x_{k},y_{k}\rangle\rangle,
\]

\end_inset

where 
\begin_inset Formula $\Delta_{k}$
\end_inset

 is the interval between transitions of the same kind, and 
\begin_inset Formula $\langle x_{k},y_{k}\rangle$
\end_inset

 are the coordinates.
 Note that we dropped the polarity of the transitions, as they are not needed
 in the following stages.
\end_layout

\begin_layout Subsection
Evidence maps
\end_layout

\begin_layout Standard
We suppose to have been given a set of 
\begin_inset Formula $n$
\end_inset

 frequencies 
\begin_inset Formula $\{f_{i}\}$
\end_inset

, 
\begin_inset Formula $i\in\{1,n\}$
\end_inset

 corresponding to the 
\begin_inset Formula $n$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 to track.
 For each frequency separately we construct an 
\begin_inset Quotes eld
\end_inset

evidence map
\begin_inset Quotes erd
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $I_{i}(\left\langle x,y\right\rangle ,t)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 over the visual field corresponding to the probability that the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALM
\end_layout

\end_inset

 is at that pixel.
 Each hyper-transition contributes to all evidence maps, but with a different
 weight, so that we can integrate all information and do not commit to saying
 that a given event belongs to the 
\end_layout

\begin_layout Standard
A hyper-transition with interval 
\begin_inset Formula $\Delta_{k}$
\end_inset

 contributes to the evidence map of frequency 
\begin_inset Formula $f_{i}$
\end_inset

 with a weight that is proportional to 
\begin_inset Formula $p(\Delta_{k}\mid f_{i})$
\end_inset

; that is, the likelihood that a marker 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALM
\end_layout

\end_inset

 with that frequency produces a hyper-transition of that interval.
 This distribution is found experimentally to be well approximated by a
 Gaussian (see the data in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:switch-hist"

\end_inset


\emph on
b
\emph default
, which give 
\begin_inset Formula $\sigma=30\ \mbox{Hz}$
\end_inset

): 
\begin_inset Formula 
\begin{equation}
p(\Delta_{k}\mid f_{i})=\mathcal{N}\left(\frac{1}{\Delta_{k}}-f_{i},\sigma^{2}\right).\label{eq:lik_delta}
\end{equation}

\end_inset

The evidence maps collect events within a time slice corresponding to an
 interval of 
\begin_inset Formula $1/f_{i}$
\end_inset

.
 Therefore the value of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the evidence map 
\begin_inset Formula $I_{i}(\left\langle x,y\right\rangle ,t)$
\end_inset

 for a pixel 
\begin_inset Formula $x,y$
\end_inset

 and at time 
\begin_inset Formula $t$
\end_inset

 is given by the sum of the contributions of all events at the given pixel
 and in the interval 
\begin_inset Formula $\left[t-1/f_{i},t\right]$
\end_inset

:
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula 
\[
I_{i}(\left\langle x,y\right\rangle ,t)=\sum_{t_{k}\in\left[t-\frac{1}{f_{i}},t\right]\wedge\left\langle x_{k},y_{k}\right\rangle =\left\langle x,y\right\rangle }\mathcal{N}\left(\frac{1}{\Delta_{k}}-f_{i},\sigma^{2}\right).
\]

\end_inset

To increase robustness at the expense of latency, it is also possible to
 use multiples of the interval 
\begin_inset Formula $1/f_{i}$
\end_inset

 for the time slice.
\end_layout

\begin_layout Standard
At the end of the time slice, the evidence map 
\begin_inset Formula $I_{i}(\left\langle x,y\right\rangle ,t)$
\end_inset

 can be interpreted as the likelihood that the 
\begin_inset Formula $i$
\end_inset

-th 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALM
\end_layout

\end_inset

 with frequency 
\begin_inset Formula $f_{i}$
\end_inset

 is at position 
\begin_inset Formula $\left\langle x,y\right\rangle $
\end_inset

.
 In our experimental setting, this map is multimodal, with a strong peak
 at the true position of the marker, and lower peaks at the positions at
 the other markers, because each event contributes weakly, according to
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:lik_delta"

\end_inset

, also to the evidence maps of the other frequencies.
 
\end_layout

\begin_layout Standard
We extract 
\begin_inset Formula $m$
\end_inset

 local maxima, at least 
\begin_inset Formula $\delta$
\end_inset

 pixels from each other (in our experiments 
\begin_inset Formula $m=3$
\end_inset

, 
\begin_inset Formula $\delta=15\,\mbox{px}$
\end_inset

).
 The value of the evidence map at the local maxima is used as a weight 
\begin_inset Formula $w$
\end_inset

 to be carried forward to the next stage.
 The detections generated in this way have a time 
\begin_inset Formula $t$
\end_inset

, coordinates 
\begin_inset Formula $\left\langle x,y\right\rangle $
\end_inset

 and the weight 
\begin_inset Formula $w_{j}^{i}$
\end_inset

: 
\begin_inset Formula 
\[
\{\langle t,\,\langle x_{j}^{i},y_{j}^{i}\rangle,\, w_{j}^{i}\rangle\},\ j\in\{1,\dots,m\}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Filtering 
\end_layout

\begin_layout Standard
Once we have these detections, the method proceeds in a conventional way,
 as in any tracking problem, to achieve robustness to missed detections
 and false alarms.
 
\end_layout

\begin_layout Standard
First we use a particle filter to evolve particles for each frequency.
 Each particle has coordinates 
\begin_inset Formula $\langle x,y\rangle$
\end_inset

, a weight
\begin_inset space ~
\end_inset


\begin_inset Formula $w$
\end_inset

 (carried over from the last step), as well as an isotropic spatial uncertainty
\begin_inset space ~
\end_inset


\begin_inset Formula $r$
\end_inset

, which starts at 
\begin_inset Formula $1\,\mbox{px}$
\end_inset

.
 The uncertainty grows using a motion model, which should be chosen according
 to how on how fast things are predicted to move on the visual field.
 We have computed that for the range of motions of a quadrotor, the maximum
 apparent motion is approximately 
\begin_inset Formula $1$
\end_inset

 pixel/ms, which is quite slow for the DVS.
\end_layout

\begin_layout Standard
We have a particle filter for each frequency.
 The particles in each filter represent the posterior over the pose of one
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALM
\end_layout

\end_inset

.
 To look for a globally consistent solution, we choose the combination of
 particles from all filters with the highest combined weight such that no
 two markers can be too close to each other (in our experiments, 
\begin_inset Formula $d=15$
\end_inset

 pixels).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is generally a combinatorial problem; however, with the simple heuristics
 of starting to consider the our settings where there is, with the simple
 heuristics of considering the 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Knowing that two 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 cannot be at the same place at the same time, we look for a combination
 of particles 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pose reconstruction
\end_layout

\begin_layout Standard
Assuming we have the position of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 in image space, and we know the relative position of the markers in the
 world, we can reconstruct the pose of the object using established techniques.
\end_layout

\begin_layout Itemize

\series bold
DS: one paragraph here 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lorem
\end_layout

\end_inset


\end_layout

\end_body
\end_document
