#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble

\input{tex/preamble.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "Bootstrapping bilinear gradient dynamics sensor models"
\pdf_author "Andrea Censi, Richard M. Murray"
\pdf_subject "robotics"
\pdf_keywords "robotics bootstrapping learning "
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The Dynamic Vision Sensor (DVS)
\begin_inset CommandInset label
LatexCommand label
name "sec:The-DVS-camera"

\end_inset


\end_layout

\begin_layout Standard
A regular CMOS camera records a visual scene by taking a stroboscopic series
 of still frames.
 Computer vision and robot perception methods work on the analysis of each
 frame separately.
 This established approach has some fundamental drawbacks: each pixel gets
 sampled and processed over and over again at each frame, independently
 of its relevance to the decision to be taken, or whether its value changed.
 Much processing power is used for considering redundant information, which
 translate into high latencies and low frame rates.
 In contrast to this, we observe that in biological systems there is redundancy
 suppression already on the “sensor”: as recordings of nerve cells coming
 from the eye show, the retina mostly responds to 
\emph on
changes
\emph default
 in the perceived brightness.
\end_layout

\begin_layout Standard
The field of
\emph on
 neuromorphic engineering
\emph default
 tries to reproduce the main characteristics of the computations done by
 nervous systems as VLSI circuits.
 The computation is 
\emph on
analogic
\emph default
: currents, voltages and charges are used for computing, rather than binary
 representations.
 The resulting circuits are also 
\emph on
asynchronous
\emph default
: like nervous cells, they operate independently of an external clock for
 state transitions.
 There has been a large amount of research in neuromorphic sensory systems
 of different scale and complexity
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "liu10neuromorphic"

\end_inset

.
 The first system to be commercially available is the so-called 
\begin_inset Quotes eld
\end_inset

silicon retina
\begin_inset Quotes erd
\end_inset

 or Dynamic Vision Sensor
\emph on
 
\emph default
(DVS)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "lichtsteiner08asynchronous"

\end_inset

.
\end_layout

\begin_layout Standard
Each pixel in the DVS operates independently and asynchronously from the
 others.
 The photons that reach a photodiod produce a photocurrent, which is converted
 into a voltage.
 This voltage gets continuously compared to the last sampled voltage.
 As soon as the difference between these two voltages is larger than a certain
 threshold, the pixel requests to send an 
\emph on
event
\emph default
 off chip.
 After the address and the timestamp of this event has been registered from
 a CPLD at the chip periphery, the pixel is reset, and the most recent voltage
 gets sampled to be compared against successive voltages.
 All of this computation is done without digitizing the signal.
 
\end_layout

\begin_layout Standard
Each event carriers the following information: a timestamp, which has a
 1
\begin_inset space ~
\end_inset

µs resolution, the 
\emph on
address 
\emph default
of the pixel that observed the change (equivalent to its
\begin_inset space ~
\end_inset


\begin_inset Formula $x,y$
\end_inset

 coordinates), and the 
\emph on
polarity
\emph default
 of the change (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset

).
 The polarity depends on the sign of the difference.
 

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset


\lang english

\begin_inset space ~
\end_inset

events indicate that the brightness increased, while 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset


\begin_inset space ~
\end_inset

events indicated that it decreased.
\end_layout

\begin_layout Standard
The parameters that modulate the pixel behavior are dynamically programmed
 using a set of bias currents.
 Some of the parameters that can be dynamically changed are the temporal
 contrast frequency cutoff, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

 & 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset

 threshold, and the event frequency cutoff.
 
\end_layout

\begin_layout Standard
The sensor therefore only produces output if the observed scene changes.
 This is not only the case if the intensity of a light source gets modulated
 (as with a blinking LED), but also if a static scene moves relative to
 the sensor.
 If the sensor itself is moved it perceives all the edges and contours in
 its visual field.
\end_layout

\begin_layout Standard
Sensing the world with a set of autonomous, change-sensitive pixels has
 various advantages compared to traditional image sensors:
\end_layout

\begin_layout Itemize
Since the photocurrent gets converted to a voltage on pixel level, the brightnes
s measurement does not require a uniform exposure time for all pixels.
 This leads to the high dynamic range of 120dB which is capped by the exposure
 time in conventional image sensors.
\end_layout

\begin_layout Itemize
By only sensing changes, the sensor performs on-chip data compression.
 This does not only make the amount of output data dependent on the activity
 in a scene, but it also focuses the processing effort on the region of
 interest where it is changing.
 This focusing allows to create controllers that have update intervals of
 down to 125
\begin_inset space ~
\end_inset

µs
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "conradt09pencil"

\end_inset

.
\end_layout

\begin_layout Itemize
Redundant information does not occupy the output bus and therefore relevant
 information can be signaled very fast.
 The sensor chip itself has a latency of 15
\begin_inset space ~
\end_inset

µs.
 In practice the main limitation to the latency of prototype systems is
 not the DVS, but USB communication.
 Round-trip latencies of the whole systems using off-the-shelf computer
 architectures are in the order of 3
\begin_inset space ~
\end_inset

ms
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "delbruck07fast"

\end_inset

.
\end_layout

\begin_layout Itemize
The high resolution of the event timestamps can be used to investigate highly
 dynamics elements in a scene, such as fast motion or, like in this paper,
 blinking LEDs.
 Moreover, because events are asynchronous, it is not necessary to commit
 to use a given sampling frequency like in a conventional sensors.
\end_layout

\begin_layout Standard
The main drawbacks of the current generation of DVS are its low resolution
 of 
\begin_inset Formula $128\times128$
\end_inset

, and the inability to sample the absolute brightness levels like a normal
 camera.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The low resolution is due to the prototype fabrication process used (350
\begin_inset space ~
\end_inset

nm) and the fact that each pixel is associated to a complex circuit carrying
 on the analogous computation.
 The static scene content cannot be accessed because the according technology
 was not ready for the first series of sensors.
 But since the field of event-based vision sensors is steadily growing
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "delbruck10activity"

\end_inset

, these limitations will soon be overcome.
 
\end_layout

\begin_layout Standard
Some of the latest developments include higher temporal contrast sensitivity
 of 1.5%
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "serrano13128"

\end_inset

 and higher spatial resolution of 
\begin_inset Formula $240\times180$
\end_inset

 or 
\begin_inset Formula $304\times240$
\end_inset

, accompanied with a readout channel for pictures and movies that simulates
 a CMOS camera
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "posch11qvga,berner13240"

\end_inset

.
 
\end_layout

\begin_layout Standard
Ongoing efforts include increasing the availability of the embedded version
 of the sensor (eDVS, used in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "conradt09pencil"

\end_inset

), which weighs only a few grams and measures 
\begin_inset Formula $30\times50\times50$
\end_inset


\begin_inset space ~
\end_inset

mm.
 Furthermore, future versions of event based vision sensors are expected
 to include a USB 3.0 interface for higher data transmission rates.
\end_layout

\end_body
\end_document
