#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble

\input{tex/preamble.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "Bootstrapping bilinear gradient dynamics sensor models"
\pdf_author "Andrea Censi, Richard M. Murray"
\pdf_subject "robotics"
\pdf_keywords "robotics bootstrapping learning "
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Hardware setup and event data
\begin_inset CommandInset label
LatexCommand label
name "sec:Hardware-setup-and"

\end_inset


\end_layout

\begin_layout Standard
This section describes the hardware setup and gives an intuition of the
 event data that a DVS produces.
\end_layout

\begin_layout Subsection
DVS and its interface
\begin_inset CommandInset label
LatexCommand label
name "sec:interface"

\end_inset


\end_layout

\begin_layout Standard
The DVS has a standard USB 2.0 interface.
 The sensor is distributed with a portable software framework written in
 Java called jAER
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "jaer"

\end_inset

.
 For this project we used C++ for maximum efficiency.
 So we developed a special driver to be developed, based on the Thesycon
 USB device driver
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "thesycon"

\end_inset

.
 The events are transmitted from the sensor in packets of up to several
 hundred events; however, each event is still independently tagged at the
 source with its proper timestamp.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
as well as the tracking algorithm developed by 
\begin_inset CommandInset citation
LatexCommand cite
key "Matthias"

\end_inset

.
 Since we wanted to implement our approach in C++ due to performance and
 portability considerations (e.g.
 to embedded systems) it was necessary to write a driver interface to the
 DVS first.
 Thesycon
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.thesycon.de/eng/home.shtml
\end_layout

\end_inset

, the provider of the USB device driver, already offers a framework to communica
te with their driver.
 This was employed to pull the event data from the DVS.
 Similar to jAER, the events are wrapped up in packets of several events.
 The packet size depends on the chunk of data which arrives at once from
 the USB.
 This not only makes sense as the data arrive in chunks of up to several
 hundred events from the USB buffer; packet-based processing is furthermore
 advantageous for certain operations, e.g.
 if they are computationally costly and single events do not provide enough
 relevant information to be processed individually.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Active LED Markers (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "sec:leds"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Although a less powerful microprocessor would have been sufficient, a high
 number of independent Pulse-Width-Modulation (PWM) drivers was an important
 property in order to drive several LEDs with different frequencies.
 The bronze board has 7 PWM drivers, from which 5 are free to use.
\end_layout

\end_inset

We used infrared LEDs since the DVS is most sensitive in the infrared spectrum.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
An already existing C code example was taken and adapted to our needs.
 Additionally, a python script provided the means of remotely adjusting
 the PWM via USB.
 The choice of LEDs was important, since they should be well visible.
 The ideal LED for our project would provide high illuminance and a wide
 emission angle.
 
\end_layout

\end_inset

 The LED controller is based on the Bronze Board
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bronzeboard"

\end_inset

 from inilabs, which is based on an AVR32.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The board can drive up to 5 LEDs in pulse-width modulation.
\end_layout

\end_inset

 The controller drives the LEDs using PWM.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We decided to attach four LEDs to our quadrotor which is the minimum number
 to estimate the pose in 3D space.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In our setup we could easily change the PWM frequency to the LEDs.
 An upper bound on the detectable frequency depends on the power of the
 LEDs and the distance to the sensor.
 A DVS is not magic: there must be a large enough change in the number of
 photons reaching the photoreceptor to trigger an event.
 In our setup we found 2
\begin_inset space ~
\end_inset

KHz to be an adequate value as an upper bound.
 The frequencies for each LEDs were then decided in the interval 1--2
\begin_inset space ~
\end_inset

KHz making sure we did not choose frequencies with common harmonics.
 A reasonable lower bound on the blinking frequency was found experimentally
 to be 
\begin_inset Formula $1$
\end_inset


\begin_inset space ~
\end_inset

KHz, so that those frequencies would not be confused with the events triggered
 by the background motion.
\end_layout

\begin_layout Subsection
Statistical properties of event sequences
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:events-hist"

\end_inset

 gives an intuition of how the stream of events looks like.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(The website 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

 contains video rendering of for these and other experiments as well as
 the raw event data in binary format.) 
\end_layout

\end_inset

In this scenario both the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 and the DVS are fixed.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:events-hist"

\end_inset


\emph on
a
\emph default
 shows the histogram of the number of events coming from a particular pixels.
 The three peaks are three 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 at frequencies 
\begin_inset Formula $f=500,700,1000\,\mbox{Hz}$
\end_inset

.
 The number of events is different for each peak because the frequencies
 differ.
 The halo in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:events-hist"

\end_inset


\emph on
a
\emph default
 cannot be explained by the refractive properties of the optics, and is
 probably due to non-ideal local interactions among neighbors in the sensing
 array.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:events-hist"

\end_inset


\emph on
b
\emph default
 shows the sequence of events obtained from one particular pixel, corresponding
 to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALM 
\end_layout

\end_inset

 with a frequency of 1
\begin_inset space ~
\end_inset

KHz.
 There is a different number of
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset

 events.
 This implies that it is not possible to interpret these events as the derivativ
e of the image.
\end_layout

\begin_layout Standard
For this particular data, the
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

 events arrive noisily, while the
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset

 events arrive more regularly.
 Note that the what we observe here is the combination of the LED dynamics
 with the dynamics of the photoreceptor and the nonlinear detector.
 Experimentally, we found that the interval between successive 

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset


\lang english
 transitions is repeatable.
 For this data, the jitter is well approximated by a Gaussian with standard
 deviation equal to 
\begin_inset Formula $6$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\mu$
\end_inset

s (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:events-hist"

\end_inset


\emph on
c
\emph default
).
\end_layout

\begin_layout Subsection
Effects of sensor motion
\begin_inset CommandInset label
LatexCommand label
name "sub:Alternate-events-and-motion"

\end_inset


\end_layout

\begin_layout Standard
If the sensor is moving, events are generated from the apparent motion of
 the environment as well as the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

.
 However, we have found that we can discriminate between the two types of
 events based on their temporal statistics.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:switch-hist"

\end_inset

 shows the histogram of frequencies of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset

 transitions in three scenarios: a)
\begin_inset space ~
\end_inset

a stationary camera looking at stationary 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

; b)
\begin_inset space ~
\end_inset

a moving camera looking at stationary 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

; c)
\begin_inset space ~
\end_inset

a moving camera with no LEDs.
 From this data we can see that the sensor motion generates a large number
 of events and transitions, but the corresponding frequencies are low (
\begin_inset Formula $<600$
\end_inset


\begin_inset space ~
\end_inset

Hz in this case), so that we can still clearly see the peaks originated
 from the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

-generated events.
 Therefore, by choosing the blinking frequencies high enough, it is possible
 to filter out the sensor motion just by ignoring the events corresponding
 to frequencies under a certain threshold.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/slides/motion_small.pdf
	width 8.6cm
	BoundingBox 15bp 5bp 483bp 300bp
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:switch-hist"

\end_inset

This figure shows the statistics of the intervals between 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset

 transitions, in three different scenarios.
 The upper row shows the number of events generated by each pixel over in
 an interval of a few seconds.
 The bottom row shows the histograms of the inverse of the interval between
 successive 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pP
\end_layout

\end_inset

/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pN
\end_layout

\end_inset

 transitions at each pixel.
 (a)
\begin_inset space ~
\end_inset

In the first case, both 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 and sensor are stationary.
 The observed frequencies correspond to the three 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

.
 (b)
\begin_inset space ~
\end_inset

In the second case, the sensor is moving with respect to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 and the environment.
 (c)
\begin_inset space ~
\end_inset

In the third case the sensor is moving and the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 have been switched off.
 In (b)
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

(c) the motion of the camera creates apparent motion of the environment
 which generates a large number of events and transitions.
 However, those transitions have low frequency.
 In this case, the events generated from the background motion are negligible
 after 
\begin_inset Formula $700$
\end_inset


\begin_inset space ~
\end_inset

Hz, though this depends on the statistics of the environment and the speed
 of the motion.
 We can choose the frequencies of the markers high enough such that they
 are not confused with the background motion.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
