#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble

\input{tex/preamble.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "Bootstrapping bilinear gradient dynamics sensor models"
\pdf_author "Andrea Censi, Richard M. Murray"
\pdf_subject "robotics"
\pdf_keywords "robotics bootstrapping learning "
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experiments
\begin_inset CommandInset label
LatexCommand label
name "sec:experiments"

\end_inset


\end_layout

\begin_layout Standard
The goal of our experimental evaluation is to consider the advantages of
 a DVS-based tracking solution compared with a tracking solution based on
 a traditional CMOS camera.
\end_layout

\begin_layout Standard
We compare the DVS+LED-based tracking with vision-based tracking using the
 PTAM algorithm, using the output of an OptiTrack system as the ground truth.
 
\end_layout

\begin_layout Standard
The data show that the DVS+LED-based solution is able to deal with faster
 motions due to the minimal latency, however, the reconstructed quadrotor
 pose is not as accurate, as it could be expected from the lower resolution.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
ability to track the pose of a quadcopter during an aggressive maneuver
 (a 
\begin_inset Quotes eld
\end_inset

flip
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
We compare the reconstruction error, as well as the 
\begin_inset Quotes eld
\end_inset

black-out
\begin_inset Quotes erd
\end_inset

 time.
\end_layout

\begin_layout Plain Layout
To measure how fast our system would perform under conditions where convetional
 cameras tend to fail, we planned to test it under real conditions by flying
 aggressive maneuvers with a quadcopter.
 Furthermore, since the DVS has a much lower resolution than today's standard
 CMOS cameras, the accuracy at which pose can be estimated with the DVS
 needed to be evaluated as well.
 
\end_layout

\begin_layout Itemize
We show that ...
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/marked_quadrotor.jpg
	lyxscale 20
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Infrared-markers-used"

\end_inset

Infrared markers
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/quadcopter_belly.jpg
	lyxscale 20
	height 3cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "img:quadcopter_belly"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 configuration
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "img:marked_quadrotor"

\end_inset

The ARDrone 2.0 equipped with reflecting markers for the OptiTrack (shown
 in 
\emph on
a
\emph default
) and the LEDs tracked by the DVS (shown in 
\emph on
b
\emph default
).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Setup
\end_layout

\begin_layout Subsubsection
Robot platform
\end_layout

\begin_layout Standard
We used the commercially available ARDrone 2.0, a remarkable platform for
 its low price of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

.
 We attached four custom-built 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "img:marked_quadrotor"

\end_inset

).
 Each LED was fixed facing downwards, one under each of the four rotors,
 so that the four where lying on a plane forming a square of 20cm side length.
 The USB connector available on the drone provided power to the microcontroller
 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The drone has also a front-facing 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

 CMOS camera that is used in these experiments.
 The ground-facing camera is not used.
\end_layout

\begin_layout Subsubsection
DVS 
\end_layout

\begin_layout Standard
The DVS128 camera was used for the tests.
 This model is currently commercially available from INI labs.
 It has a resolution of 
\begin_inset Formula $128\times128$
\end_inset

 pixels.
 The lens attached was a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

, with a FOV of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

, giving approximately 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

 degrees per pixels resolution.
\end_layout

\begin_layout Standard
For tracking the quadcopter, the DVS was installed on the floor facing upwards.
 Note that the relative motion between DVS and quadcopter would be the same
 if the positions were switched (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 on the floor or another vehicle and DVS on the platform).
\end_layout

\begin_layout Subsubsection
OptiTrack
\end_layout

\begin_layout Standard
To measure the pose estimation accuracy we used a OptiTrack tracking system
 from NaturalPoint
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.naturalpoint.com/optitrack/
\end_layout

\end_inset

, which is a marker-based optical motion tracking system using active infrared
 light and reflective marker balls.
\end_layout

\begin_layout Standard
Our lab setup comprised 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

 cameras in an 
\begin_inset Formula $6\,\mbox{m}\times8\,\mbox{m}$
\end_inset

 area; the cost of this system is approximately 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

.
 Four markers have been applied to the drone (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Infrared-markers-used"

\end_inset

).
 We estimate the accuracy of this system in our lab conditions to be 
approximately 
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

 mm.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
As already mentioned in the beginning we were interested in two qualities
 of our system.
 Most importantly, we wanted to find out what advantages the speed gain
 with the DVS would provide for quadcopter tracking.
 An already proven advantage is the opportunity to track active markers.
 This is beneficial for searching trackable features as they are easier
 to identify and thus faster to find.
 
\end_layout

\begin_layout Plain Layout
In order to test these performance properties of our algorithm a suitable
 experimental setup needed to be designed.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color[rgb]{0.7,0.8,0.8} 
\backslash
rule{4cm}{3cm} 
\backslash
rule{4cm}{3cm} 
\backslash
rule{4cm}{3cm} 
\backslash
rule{4cm}{3cm}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Flip-motion-seen"

\end_inset

Flip motion seen from outside
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color[rgb]{0.7,0.8,0.8} 
\backslash
rule{4cm}{3cm} 
\backslash
rule{4cm}{3cm} 
\backslash
rule{4cm}{3cm} 
\backslash
rule{4cm}{3cm}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Flip-inside"

\end_inset

Flip motion seen from the frontal camera
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Flip motion
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Motion
\end_layout

\begin_layout Standard
The prototypical aggressive maneuver that we use is a 
\begin_inset Quotes eld
\end_inset

flip
\begin_inset Quotes erd
\end_inset

 of the quadcopter, i.e.
 a 
\begin_inset Formula $360^{\circ}$
\end_inset

 roll (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Flip-motion-seen"

\end_inset

).
 This happens in approximately 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

 seconds.
\end_layout

\begin_layout Standard
During the flip the frontal camera images are severely blurred (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Flip-inside"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Saner"

\end_inset

 has developed a framework for controlling the ARDrone including the ability
 to let the drone execute a flip, i.e.
 a 
\begin_inset Formula $360^{\circ}$
\end_inset

 roll.
 We decided to use this flip as our aggressive maneuver.
 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interference OptiTrack / DVS
\end_layout

\begin_layout Standard
We encountered an unexpected incompatibility between OptiTrack and DVS camera.
 The OptiTrack uses high-power infrared spotlights.
 In the OptiTracks standard configuration, the spotlights are pulsed at
 a high frequency.
 This is of course invisible to normal sensors and to the human eye, but
 it was a spectacular interference for the DVS.
 Like most cameras, the DVS is very sensitive to the infrared spectrum and
 is much faster than the OptiTrack strobing frequency.
 Strong generated a buffer overflow on the DVS as the electronics could
 not handle the large number of events to be processed contemporaneously.
 Eventually we understood how to deactivate the strobing for all the cameras
 prior to recording.
 Still there was a slight residual interference by the infrared illumination
 from the OptiTrack, but it should have relatively little impact to the
 results of our experiments.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 seemed to impede the sensitivity towards our LEDs, although this barely
 influenced our experiment setup.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Standard
We compare three ways to track the pose of the quadcopter: 1)
\begin_inset space ~
\end_inset

The output of our method; 2)
\begin_inset space ~
\end_inset

The OptiTrack output; 3)
\begin_inset space ~
\end_inset

The output of a traditional feature-based tracker using the data from the
 conventional CMOS camera mounted front-facing on the drone.
 The image data was streamed to a computer via network interface, were the
 parallel tracking and mapping algorithm (PTAM)
\begin_inset CommandInset citation
LatexCommand cite
key "PTAM"

\end_inset

 was employed for pose estimation.
\end_layout

\begin_layout Subsubsection
Data recording, synchronization, and alignment
\begin_inset CommandInset label
LatexCommand label
name "sec:datarecording"

\end_inset


\end_layout

\begin_layout Standard
Using this setup we did several recordings, in which we recorded the OptiTrack
 tracking data, using its native format, the image data using a ROS interface,
 as well as the raw event data from the DVS in the native format.
 All these data, plus other data used for preliminary experiments, are available
 at the website 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
To synchronize the data from different sources we used a motion induced
 cue.
 We moved manually the drone up and down, generating an approximated sinusoid
 curve in the position data.
 Matching this trend in the data allowed easy synchronization of the various
 recordings.
\end_layout

\begin_layout Standard
After adjusting for the delay, the data sets were brought to the same number
 of samples with a common time stamps.
 As our algorithm's output has a lower sampling rate than the OptiTrack
 (1KhZ vs 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

), the OptiTrack data was resampled by linear interpolation.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Each recording then started with inducing the cue followed by the drone
 being remotely piloted to fly over the DVS camera where we would trigger
 a sideway flip.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
After time synchronization we put all data in the same frame of reference.
 Given two sequences of points 
\begin_inset Formula $\boldsymbol{x}_{k},\boldsymbol{y}_{k}\in\mathbb{R}^{3}$
\end_inset

, the rototranslation 
\begin_inset Formula $\left\langle \boldsymbol{R},\boldsymbol{t}\right\rangle \in\mathsf{SE}(3)$
\end_inset

 that matches them can be found by solving the optimization problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\min_{\left\langle \boldsymbol{R},\boldsymbol{t}\right\rangle \in\mathsf{SE}(3)}\sum_{k}\|\boldsymbol{x}_{k}-(\boldsymbol{R}\boldsymbol{y}_{k}+\boldsymbol{t})\|^{2},\end{aligned}
\label{eq:leastsquares}
\end{equation}

\end_inset

which can be easily solved using 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The transformation gained from the least-squares algorithm was then used
 to align the OptiTrack coordinate system to the one from the DVS.
 Last, the absolute errors were taken from the translation data.
 The rotation data, expressed in roll pitch and yaw, was again fitted from
 the OptiTrack to the DVS frame according to the least-square error.
 The same analysis was done on the PTAM data in order to compare the two
 approaches in their accuracy.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results 
\begin_inset CommandInset label
LatexCommand label
name "sec:evaluation"

\end_inset


\end_layout

\begin_layout Standard
We recorded data from 18 flips, of which only 6 were succesful.
 During the recordings we met a number of unforeseen difficulties due to
 our modifications to the drone.
 Having attached the LEDs and microcontroller to the drone we found that
 it had become unstable during flight and hard to control due to the additional
 weight, so while it could hover normally, it did not have enough thrust
 to stabilize itself after a flip.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
remotely.
 Although the drone's motors are powerful enough to pull it upwards it had
 obviously not been designed with additional payload in mind.
 Another problem of the additional payload was that the drone was not able
 to output enough power to keep a stable height after the flip.
 Instead it usually came crashing down onto the floor.
 This meant that a stable reacquisition of the localization with the drone's
 internal camera had a higher latency than expected.
 Due to the above difficulties out of 18 executed flips only 6 had feasible
 data.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tracking downtimes
\begin_inset CommandInset label
LatexCommand label
name "sec:trackingspeed"

\end_inset


\end_layout

\begin_layout Standard
During a flip, both the DVS and PTAM lose tracking: PTAM loses tracking
 while the image is blurred; the DVS loses track when the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

 are not visible from the ground.
 The comparison of these 
\begin_inset Quotes eld
\end_inset

blackout times
\begin_inset Quotes erd
\end_inset

 gives a direct measurement of the latency of the two systems.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To measure how quickly the different systems are able to reacquire tracking
 we first synchronized the recordings by hand.
 As during the recordings the DVS lost track of the LEDs on several occasions,
 due to them being out of view, the interval during which a flip happened,
 as well as the time measurements needed to be taken manually.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The length of a flip was measured by considering the roll data from the
 OptiTrack, taking the interval between the last measurement before the
 flip and the first measurement after the flip when the helicopter was in
 a level orientation to the floor.
 
\end_layout

\begin_layout Standard
To measure the onset and offset of the blackout for the DVS, we considered
 the last sample before losing track (i.e.
 where the interval position samples were considerably higher than the mean
 sampling rate) and the first sample of reacquiring track (regaining a steady
 sample rate).
 The equivalent operation was performed on the PTAM data.
 
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "img:fliptimes"

\end_inset

 shows a statistical comparison of the blackout time intervals for the two
 approaches compared to the duration of flips.
 The red bar indicates the median while the blue box marks the first and
 third quartile.
 The whiskers extend to a range of 1.5 times the range between the first
 and third quartiles.
 All data points outside this range are considered outliers and are marked
 with a red plus.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:downtime_tab"

\end_inset

 shows the mean standard deviation of the different approaches.
 Our algorithm lost track during the average time of 0.35 seconds.
 PTAM lost track for a mean of 0.8 seconds, which is more than twice the
 time of the DVS and takes longer than the average duration of a flip.
 One can clearly see that the time where tracking is lost is much shorter
 with our approach in respect to PTAM.
 As Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "img:mean_downtime"

\end_inset

 further illustrates, the downtime for the DVS stays inside the interval
 of the flip duration.
 The results emphasize that the DVS is faster in recovering lost tracks
 than the PTAM approach due to the shorter latency.
 As verified with our recordings, the downtimes of the DVS correspond to
 losing sight of the LED markers because of their emission angle.
 
\end_layout

\begin_layout Standard
We reckon that with a suitable configuration of either more markers or dynamic
 vision sensors, tracking could be maintained during the whole flip.
 PTAM shows to lose track for a longer duration than the flip takes.
 In contrary to the DVS the the camera of the drone loses sight of its tracked
 features due to blurring in the camera image and thus takes a longer time
 to recover.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:downtime_tab"

\end_inset

 Mean and standard deviation of tracking downtime intervals and the flip
 duration.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mean
\begin_inset space \space{}
\end_inset

[s] 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
std.dev.
\begin_inset space \space{}
\end_inset

[s] 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DVS 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTAM 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.80 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flip motion
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.56 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/flip_times.pdf
	height 4.5cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "img:fliptimes"

\end_inset

Statistical plot of measure time interval.
 The boxplots show the time interval in which tracking is lost for the our
 algorithm and PTAM compared to the duration of a flip.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/mean_flip_times.pdf
	height 4.5cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "img:mean_downtime"

\end_inset

 Comparison of the mean tracking downtime intervals.
 The mean time intervals of both algorithms are compared against the mean
 flip time on a time line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Pose estimation
\begin_inset CommandInset label
LatexCommand label
name "sec:poseestimationeval"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:trans_error_tab"

\end_inset

 shows the mean and standard error for the translation in both approaches.
 The DVS average error is roughly two times lower than PTAM.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "img:trans_error_box"

\end_inset

 shows the statistical distribution of the pose errors.
 Although the spread of outliers is higher in our approach compared to PTAM,
 the translation errors of the latter technique show a broader distribution
 around their median.
 Overall this proves that the DVS approach has higher accuracy with less
 spread, if we neglect the extreme tails of the distribution.
\end_layout

\begin_layout Standard
Figures
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "img:roll_error_box"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "img:pitch_error_box"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "img:yaw_error_box"

\end_inset

 show the error distribution for roll, pitch and yaw respectively.
 The DVS performs worse in roll and pitch compared to yaw.
 This was to be expected, because of the position of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ALMs
\end_layout

\end_inset

.
 As roll and pitch play a minor roll in qaudrotor pose estimation these
 can be neglected for finding the drone's orientaion.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:yaw_error_tab"

\end_inset

 demonstrates that the DVS performs slightly worse than PTAM with a mean
 error of 6 degrees and a deviation of 15 degrees.
 This is explained by the much lower resolution of the DVS (
\begin_inset Formula $128\times128$
\end_inset

) compared to the PTAM data (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xxx
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Estimation-error"

\end_inset

Estimation error of DVS and PTAM compared to Optitrack
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
tmean}{mean
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
incm}{[cm]}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
indeg}{[$^
\backslash
circ$]}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
tstd}{std.dev.
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:trans_error_tab"

\end_inset

Translation 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tmean
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
incm
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tstd
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
incm
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DVS 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.9 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.6 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTAM 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.4 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:roll_error_tab"

\end_inset

Roll
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tmean
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indeg
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tstd
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indeg
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DVS 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTAM 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:pitch_error_tab"

\end_inset

Pitch
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tmean
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indeg
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tstd
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indeg
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DVS 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTAM 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:yaw_error_tab"

\end_inset

Yaw
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tmean
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indeg
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tstd
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indeg
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DVS 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PTAM 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/trans_error_box.eps
	height 4.5cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "img:trans_error_box"

\end_inset

Translation error
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/roll_error_box.pdf
	height 4.5cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "img:roll_error_box"

\end_inset

 Roll
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/pitch_error_box.pdf
	height 4.5cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "img:pitch_error_box"

\end_inset

 Pitch
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/yaw_error_box.pdf
	height 4.5cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "img:yaw_error_box"

\end_inset

 Yaw
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Distributions of the errors of DVS/PTAM in reference to the OptiTrack measuremen
ts.
 The data is synthetized in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Estimation-error"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection
Discussion 
\begin_inset CommandInset label
LatexCommand label
name "sec:eval_discussion"

\end_inset


\end_layout

\begin_layout Plain Layout
Overall the pose estimation for the DVS provides good results compared to
 PTAM.
 While the translation estimation with the DVS has a clear advantage, the
 rotation error is less accurate.
 The oscillating position information of LEDs seems to have a higher influence
 on the rotation estimation compared to translation.
 Improving the algorithm to provide more stable marker tracking is thus
 an important starting point to improve the overall accuracy.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
