function ret = evaluatePoseLog(filename)

P = importdata(filename);
T = P(:,1:3);
V_r = P(:,4:6);

V_r = radtodeg(V_r);

yaw = V_r(:,1);
pitch = V_r(:,2);
roll = V_r(:,3);

subplot(2,2,1); plot3(T(:,1),T(:,2),T(:,3));
title('Translation');
xlabel('x');
ylabel('y');
zlabel('z');

subplot(2,2,2); plot(yaw);
title('Yaw');
xlabel('Time');
ylabel('Degrees');
ylim([-190 190]);

subplot(2,2,3); plot(pitch);
title('Pitch');
xlabel('Time');
ylabel('Degrees');
ylim([-190 190]);

subplot(2,2,4); plot(roll);
title('Roll');
xlabel('Time');
ylabel('Degrees');
ylim([-190 190]);
