function ret = evaluatePoseLog(filename)

P = importdata(filename);

%indices = find(abs(P(:,3)) < 0.01 );    %remove misdetections
%P(indices,:) = []; 

T = P(:,1:3);
V_r = P(:,4:6);
led0 = P(:,7:8);
led1 = P(:,9:10);
led2 = P(:,11:12);
led4 = P(:,13:14);

time = P(:,15);

V_r = radtodeg(V_r);

rx = V_r(:,1);
ry = V_r(:,2);
rz = V_r(:,3);


subplot(2,2,1); plot3(T(:,1),-T(:,2),T(:,3));
title('Translation [m]');
xlabel('x');
ylabel('y');
zlabel('z');
axis equal;

subplot(2,2,2); plot(time,rx);
title('Pitch');
xlabel('Time [s]');
ylabel('Degree');
ylim([-200 200]);

subplot(2,2,3); plot(time,ry);
title('Yaw');
xlabel('Time [s]');
ylabel('Degree');
ylim([-200 200]);

subplot(2,2,4); plot(time,rz);
title('Roll');
xlabel('Time [s]');
ylabel('Degree');
ylim([-200 200]);

figure;

subplot(2,2,1); plot(led0(:1),);
title('LED 0');
xlabel('x');
ylabel('y');
xlim([0 127]);
ylim([0 127]);

subplot(2,2,2); plot(x1,y1);
title('LED 1');
xlabel('x');
ylabel('y');
xlim([0 127]);
ylim([0 127]);

subplot(2,2,3); plot(x2,y2);
title('LED 2');
xlabel('x');
ylabel('y');
xlim([0 127]);
ylim([0 127]);

subplot(2,2,4); plot(x3,y3);
title('LED 3');
xlabel('x');
ylabel('y');
xlim([0 127]);
ylim([0 127]);

