#############################################################################
# Makefile for building: DVSTracker
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mi 12. Dez 14:43:13 2012
# Project:  ..\DVSTracker\DVSTracker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\DVSTracker\inc" -I"..\DVSTracker\inc\usbiolib" -I"..\DVSTracker\inc\usbiolib\Debug\Win32" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"..\DVSTracker" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\DVSTracker.intermediate.manifest"
LIBS          = /LIBPATH:"C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DVSTracker/inc/usbiolib/Debug/Win32/" "C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DVSTracker/inc/usbiolib/Debug/Win32/\usbiolib.lib" c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DVSTracker\main.cpp \
		..\DVSTracker\usbreader.cpp \
		..\DVSTracker\camwidget.cpp \
		..\DVSTracker\event.cpp \
		..\DVSTracker\dvs128interface.cpp \
		..\DVSTracker\logger.cpp \
		..\DVSTracker\transition.cpp \
		..\DVSTracker\udpinterface.cpp \
		..\DVSTracker\interval.cpp \
		..\DVSTracker\tracker.cpp \
		..\DVSTracker\frequencyaccumulator.cpp \
		..\DVSTracker\filter.cpp \
		..\DVSTracker\localmaximum.cpp debug\moc_camwidget.cpp \
		debug\moc_udpinterface.cpp
OBJECTS       = debug\main.obj \
		debug\usbreader.obj \
		debug\camwidget.obj \
		debug\event.obj \
		debug\dvs128interface.obj \
		debug\logger.obj \
		debug\transition.obj \
		debug\udpinterface.obj \
		debug\interval.obj \
		debug\tracker.obj \
		debug\frequencyaccumulator.obj \
		debug\filter.obj \
		debug\localmaximum.obj \
		debug\moc_camwidget.obj \
		debug\moc_udpinterface.obj
DIST          = 
QMAKE_TARGET  = DVSTracker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DVSTracker.exe
DESTDIR_TARGET = debug\DVSTracker.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DVSTracker}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DVSTracker}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DVSTracker}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DVSTracker}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): "c:\Users\giselher\Documents\uzh\Master Projekt\code\dvs_tracking\DVSTracker\inc\usbiolib\Debug\Win32\usbiolib.lib" $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\DVSTracker.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug ..\DVSTracker\DVSTracker.pro

dist:
	$(ZIP) DVSTracker.zip $(SOURCES) $(DIST) ..\DVSTracker\DVSTracker.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\usbreader.obj debug\camwidget.obj debug\event.obj debug\dvs128interface.obj debug\logger.obj debug\transition.obj debug\udpinterface.obj debug\interval.obj debug\tracker.obj debug\frequencyaccumulator.obj debug\filter.obj debug\localmaximum.obj debug\moc_camwidget.obj debug\moc_udpinterface.obj
	-$(DEL_FILE) debug\DVSTracker.intermediate.manifest debug\DVSTracker.exp debug\DVSTracker.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\DVSTracker.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_camwidget.cpp debug\moc_udpinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_camwidget.cpp debug\moc_udpinterface.cpp
debug\moc_camwidget.cpp: ..\DVSTracker\event.h \
		..\DVSTracker\camwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\DVSTracker\camwidget.h -o debug\moc_camwidget.cpp

debug\moc_udpinterface.cpp: ..\DVSTracker\eventprocessorbase.h \
		..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\udpinterface.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\DVSTracker\udpinterface.h -o debug\moc_udpinterface.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\DVSTracker\main.cpp ..\DVSTracker\dvs128interface.h \
		..\DVSTracker\stdafx.h \
		..\DVSTracker\usbreader.h \
		..\DVSTracker\eventprocessorbase.h \
		..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\logger.h \
		..\DVSTracker\tracker.h \
		..\DVSTracker\camwidget.h \
		..\DVSTracker\transition.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\map.h \
		..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\localmaximum.h \
		..\DVSTracker\udpinterface.h

debug\usbreader.obj: ..\DVSTracker\usbreader.cpp ..\DVSTracker\usbreader.h \
		..\DVSTracker\stdafx.h \
		..\DVSTracker\eventprocessorbase.h \
		..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\logger.h

debug\camwidget.obj: ..\DVSTracker\camwidget.cpp ..\DVSTracker\camwidget.h \
		..\DVSTracker\event.h

debug\event.obj: ..\DVSTracker\event.cpp ..\DVSTracker\event.h

debug\dvs128interface.obj: ..\DVSTracker\dvs128interface.cpp ..\DVSTracker\stdafx.h \
		..\DVSTracker\dvs128interface.h \
		..\DVSTracker\usbreader.h \
		..\DVSTracker\eventprocessorbase.h \
		..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\logger.h

debug\logger.obj: ..\DVSTracker\logger.cpp ..\DVSTracker\logger.h \
		..\DVSTracker\event.h

debug\transition.obj: ..\DVSTracker\transition.cpp ..\DVSTracker\transition.h

debug\udpinterface.obj: ..\DVSTracker\udpinterface.cpp ..\DVSTracker\udpinterface.h \
		..\DVSTracker\eventprocessorbase.h \
		..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h

debug\interval.obj: ..\DVSTracker\interval.cpp ..\DVSTracker\interval.h

debug\tracker.obj: ..\DVSTracker\tracker.cpp ..\DVSTracker\tracker.h \
		..\DVSTracker\eventprocessorbase.h \
		..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\camwidget.h \
		..\DVSTracker\transition.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\map.h \
		..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\localmaximum.h

debug\frequencyaccumulator.obj: ..\DVSTracker\frequencyaccumulator.cpp ..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\map.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\localmaximum.h

debug\filter.obj: ..\DVSTracker\filter.cpp ..\DVSTracker\filter.h \
		..\DVSTracker\map.h

debug\localmaximum.obj: ..\DVSTracker\localmaximum.cpp ..\DVSTracker\localmaximum.h

debug\moc_camwidget.obj: debug\moc_camwidget.cpp 

debug\moc_udpinterface.obj: debug\moc_udpinterface.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

