#############################################################################
# Makefile for building: DVSTracker
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fr 25. Jan 14:24:16 2013
# Project:  ..\DVSTracker\DVSTracker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\DVSTracker\inc\usb" -I"..\DVSTracker\inc\usb\usbiolib" -I"c:\Users\giselher\Downloads\opencv" -I"c:\Users\giselher\Downloads\opencv\build\include" -I"..\DVSTracker\inc\usb\usbiolib\Debug\Win32" -I"c:\Users\giselher\Downloads\opencv\build\x86\vc10" -I"c:\Users\giselher\Downloads\opencv\build\x86\vc10" -I"c:\Users\giselher\Downloads\opencv\build\x86\vc10" -I"c:\Users\giselher\Downloads\opencv\build\x86\vc10" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"..\DVSTracker" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\DVSTracker.intermediate.manifest"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:"C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DVSTracker/inc/usb/usbiolib/Debug/Win32/" "C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DVSTracker/inc/usb/usbiolib/Debug/Win32/\usbiolib.lib" /LIBPATH:"C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DVSTracker/../../../../../../Downloads/opencv/build/x86/vc10/lib/" "C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DVSTracker/../../../../../../Downloads/opencv/build/x86/vc10/lib/\opencv_core243.lib" "C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DVSTracker/../../../../../../Downloads/opencv/build/x86/vc10/lib/\opencv_calib3d243.lib" "C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DVSTracker/../../../../../../Downloads/opencv/build/x86/vc10/lib/\opencv_features2d243.lib" "C:/Users/giselher/Documents/uzh/Master Projekt/code/dvs_tracking/DVSTracker/../../../../../../Downloads/opencv/build/x86/vc10/lib/\opencv_imgproc243.lib" c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtOpenGL4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetwork4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DVSTracker\main.cpp \
		..\DVSTracker\usbreader.cpp \
		..\DVSTracker\camwidget.cpp \
		..\DVSTracker\event.cpp \
		..\DVSTracker\dvs128interface.cpp \
		..\DVSTracker\logger.cpp \
		..\DVSTracker\transition.cpp \
		..\DVSTracker\udpinterface.cpp \
		..\DVSTracker\interval.cpp \
		..\DVSTracker\tracker.cpp \
		..\DVSTracker\frequencyaccumulator.cpp \
		..\DVSTracker\filter.cpp \
		..\DVSTracker\maxima.cpp \
		..\DVSTracker\localmaximum.cpp \
		..\DVSTracker\hypothesislogger.cpp \
		..\DVSTracker\glcamwidget.cpp \
		..\DVSTracker\particle.cpp \
		..\DVSTracker\particlefilter.cpp \
		..\DVSTracker\combinationanalyzer.cpp \
		..\DVSTracker\combinationchoice.cpp \
		..\DVSTracker\combinations.cpp \
		..\DVSTracker\eventpacket.cpp \
		..\DVSTracker\packetbuffer.cpp \
		..\DVSTracker\poseestimation.cpp \
		..\DVSTracker\poselogger.cpp release\moc_camwidget.cpp \
		release\moc_udpinterface.cpp \
		release\moc_tracker.cpp \
		release\moc_glcamwidget.cpp
OBJECTS       = release\main.obj \
		release\usbreader.obj \
		release\camwidget.obj \
		release\event.obj \
		release\dvs128interface.obj \
		release\logger.obj \
		release\transition.obj \
		release\udpinterface.obj \
		release\interval.obj \
		release\tracker.obj \
		release\frequencyaccumulator.obj \
		release\filter.obj \
		release\maxima.obj \
		release\localmaximum.obj \
		release\hypothesislogger.obj \
		release\glcamwidget.obj \
		release\particle.obj \
		release\particlefilter.obj \
		release\combinationanalyzer.obj \
		release\combinationchoice.obj \
		release\combinations.obj \
		release\eventpacket.obj \
		release\packetbuffer.obj \
		release\poseestimation.obj \
		release\poselogger.obj \
		release\moc_camwidget.obj \
		release\moc_udpinterface.obj \
		release\moc_tracker.obj \
		release\moc_glcamwidget.obj
DIST          = 
QMAKE_TARGET  = DVSTracker
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DVSTracker.exe
DESTDIR_TARGET = release\DVSTracker.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DVSTracker}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DVSTracker}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DVSTracker}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DVSTracker}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): "c:\Users\giselher\Documents\uzh\Master Projekt\code\dvs_tracking\DVSTracker\inc\usb\usbiolib\Debug\Win32\usbiolib.lib" $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\DVSTracker.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\DVSTracker\DVSTracker.pro

dist:
	$(ZIP) DVSTracker.zip $(SOURCES) $(DIST) ..\DVSTracker\DVSTracker.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\usbreader.obj release\camwidget.obj release\event.obj release\dvs128interface.obj release\logger.obj release\transition.obj release\udpinterface.obj release\interval.obj release\tracker.obj release\frequencyaccumulator.obj release\filter.obj release\maxima.obj release\localmaximum.obj release\hypothesislogger.obj release\glcamwidget.obj release\particle.obj release\particlefilter.obj release\combinationanalyzer.obj release\combinationchoice.obj release\combinations.obj release\eventpacket.obj release\packetbuffer.obj release\poseestimation.obj release\poselogger.obj release\moc_camwidget.obj release\moc_udpinterface.obj release\moc_tracker.obj release\moc_glcamwidget.obj
	-$(DEL_FILE) release\DVSTracker.intermediate.manifest release\DVSTracker.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_camwidget.cpp release\moc_udpinterface.cpp release\moc_tracker.cpp release\moc_glcamwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_camwidget.cpp release\moc_udpinterface.cpp release\moc_tracker.cpp release\moc_glcamwidget.cpp
release\moc_camwidget.cpp: ..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\map.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h \
		..\DVSTracker\particlefilter.h \
		..\DVSTracker\particle.h \
		..\DVSTracker\combinations.h \
		..\DVSTracker\combinationchoice.h \
		..\DVSTracker\camwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\DVSTracker\camwidget.h -o release\moc_camwidget.cpp

release\moc_udpinterface.cpp: ..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\packetbuffer.h \
		..\DVSTracker\eventpacket.h \
		..\DVSTracker\udpinterface.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\DVSTracker\udpinterface.h -o release\moc_udpinterface.cpp

release\moc_tracker.cpp: ..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\camwidget.h \
		..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\map.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h \
		..\DVSTracker\particlefilter.h \
		..\DVSTracker\particle.h \
		..\DVSTracker\combinations.h \
		..\DVSTracker\combinationchoice.h \
		..\DVSTracker\transition.h \
		..\DVSTracker\hypothesislogger.h \
		..\DVSTracker\combinationanalyzer.h \
		..\DVSTracker\packetbuffer.h \
		..\DVSTracker\eventpacket.h \
		..\DVSTracker\poseestimation.h \
		..\DVSTracker\poselogger.h \
		..\DVSTracker\tracker.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\DVSTracker\tracker.h -o release\moc_tracker.cpp

release\moc_glcamwidget.cpp: ..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\map.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h \
		..\DVSTracker\glcamwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\DVSTracker\glcamwidget.h -o release\moc_glcamwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\DVSTracker\main.cpp ..\DVSTracker\dvs128interface.h \
		..\DVSTracker\stdafx.h \
		..\DVSTracker\usbreader.h \
		..\DVSTracker\event.h \
		..\DVSTracker\logger.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\packetbuffer.h \
		..\DVSTracker\eventpacket.h \
		..\DVSTracker\tracker.h \
		..\DVSTracker\camwidget.h \
		..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\map.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h \
		..\DVSTracker\particlefilter.h \
		..\DVSTracker\particle.h \
		..\DVSTracker\combinations.h \
		..\DVSTracker\combinationchoice.h \
		..\DVSTracker\transition.h \
		..\DVSTracker\hypothesislogger.h \
		..\DVSTracker\combinationanalyzer.h \
		..\DVSTracker\poseestimation.h \
		..\DVSTracker\poselogger.h \
		..\DVSTracker\udpinterface.h

release\usbreader.obj: ..\DVSTracker\usbreader.cpp ..\DVSTracker\usbreader.h \
		..\DVSTracker\stdafx.h \
		..\DVSTracker\event.h \
		..\DVSTracker\logger.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\packetbuffer.h \
		..\DVSTracker\eventpacket.h

release\camwidget.obj: ..\DVSTracker\camwidget.cpp ..\DVSTracker\camwidget.h \
		..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\map.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h \
		..\DVSTracker\particlefilter.h \
		..\DVSTracker\particle.h \
		..\DVSTracker\combinations.h \
		..\DVSTracker\combinationchoice.h

release\event.obj: ..\DVSTracker\event.cpp ..\DVSTracker\event.h

release\dvs128interface.obj: ..\DVSTracker\dvs128interface.cpp ..\DVSTracker\stdafx.h \
		..\DVSTracker\dvs128interface.h \
		..\DVSTracker\usbreader.h \
		..\DVSTracker\event.h \
		..\DVSTracker\logger.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\packetbuffer.h \
		..\DVSTracker\eventpacket.h

release\logger.obj: ..\DVSTracker\logger.cpp ..\DVSTracker\logger.h \
		..\DVSTracker\event.h

release\transition.obj: ..\DVSTracker\transition.cpp ..\DVSTracker\transition.h

release\udpinterface.obj: ..\DVSTracker\udpinterface.cpp ..\DVSTracker\udpinterface.h \
		..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\packetbuffer.h \
		..\DVSTracker\eventpacket.h

release\interval.obj: ..\DVSTracker\interval.cpp ..\DVSTracker\interval.h

release\tracker.obj: ..\DVSTracker\tracker.cpp ..\DVSTracker\tracker.h \
		..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\camwidget.h \
		..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\map.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h \
		..\DVSTracker\particlefilter.h \
		..\DVSTracker\particle.h \
		..\DVSTracker\combinations.h \
		..\DVSTracker\combinationchoice.h \
		..\DVSTracker\transition.h \
		..\DVSTracker\hypothesislogger.h \
		..\DVSTracker\combinationanalyzer.h \
		..\DVSTracker\packetbuffer.h \
		..\DVSTracker\eventpacket.h \
		..\DVSTracker\poseestimation.h \
		..\DVSTracker\poselogger.h

release\frequencyaccumulator.obj: ..\DVSTracker\frequencyaccumulator.cpp ..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\map.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h

release\filter.obj: ..\DVSTracker\filter.cpp ..\DVSTracker\filter.h \
		..\DVSTracker\map.h

release\maxima.obj: ..\DVSTracker\maxima.cpp ..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h

release\localmaximum.obj: ..\DVSTracker\localmaximum.cpp ..\DVSTracker\localmaximum.h

release\hypothesislogger.obj: ..\DVSTracker\hypothesislogger.cpp ..\DVSTracker\hypothesislogger.h

release\glcamwidget.obj: ..\DVSTracker\glcamwidget.cpp ..\DVSTracker\GLCamWidget.h \
		..\DVSTracker\event.h \
		..\DVSTracker\ringbuffer.h \
		..\DVSTracker\frequencyaccumulator.h \
		..\DVSTracker\map.h \
		..\DVSTracker\interval.h \
		..\DVSTracker\filter.h \
		..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h

release\particle.obj: ..\DVSTracker\particle.cpp ..\DVSTracker\particle.h

release\particlefilter.obj: ..\DVSTracker\particlefilter.cpp ..\DVSTracker\particlefilter.h \
		..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h \
		..\DVSTracker\particle.h

release\combinationanalyzer.obj: ..\DVSTracker\combinationanalyzer.cpp ..\DVSTracker\combinationanalyzer.h \
		..\DVSTracker\particlefilter.h \
		..\DVSTracker\maxima.h \
		..\DVSTracker\localmaximum.h \
		..\DVSTracker\particle.h \
		..\DVSTracker\combinationchoice.h \
		..\DVSTracker\combinations.h

release\combinationchoice.obj: ..\DVSTracker\combinationchoice.cpp ..\DVSTracker\combinationchoice.h \
		..\DVSTracker\particle.h

release\combinations.obj: ..\DVSTracker\combinations.cpp ..\DVSTracker\combinations.h \
		..\DVSTracker\combinationchoice.h \
		..\DVSTracker\particle.h

release\eventpacket.obj: ..\DVSTracker\eventpacket.cpp ..\DVSTracker\eventpacket.h \
		..\DVSTracker\event.h

release\packetbuffer.obj: ..\DVSTracker\packetbuffer.cpp ..\DVSTracker\packetbuffer.h \
		..\DVSTracker\eventpacket.h \
		..\DVSTracker\event.h

release\poseestimation.obj: ..\DVSTracker\poseestimation.cpp ..\DVSTracker\poseestimation.h

release\poselogger.obj: ..\DVSTracker\poselogger.cpp ..\DVSTracker\poselogger.h

release\moc_camwidget.obj: release\moc_camwidget.cpp 

release\moc_udpinterface.obj: release\moc_udpinterface.cpp 

release\moc_tracker.obj: release\moc_tracker.cpp 

release\moc_glcamwidget.obj: release\moc_glcamwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

